{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F4DNMA5;initial catalog=TechnicalChallengeDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
